# QConQuantifier

./: .gitignore  LICENSE.txt  Parameters.html  QConQuantifier.sln  QuantifiedPeptides.txt  README.md  RELEASE_NOTES.md  WhyQConCats.html  build.fsx  index.html  license.html  paket.dependencies  release-notes.html  tutorial - Copy.html  tutorial.html
docsrc/content/: Parameters.fsx  WhyQConCats.fsx  index.fsx  tutorial - Copy.fsx
docsrc/tools/templates/: template.cshtml
reference/: index.html  qconquantifier-charting.html  qconquantifier-identification.html  qconquantifier-io-massspectrum.html  qconquantifier-io-reader.html  qconquantifier-io-xic.html  qconquantifier-io.html  qconquantifier-parameters-domain-cterminalseries.html  qconquantifier-parameters-domain-nterminalseries.html  qconquantifier-parameters-domain-psmthreshold.html  qconquantifier-parameters-domain-qconquantifierparams.html  qconquantifier-parameters-domain.html  qconquantifier-parameters-dto-cterminalseries.html  qconquantifier-parameters-dto-cterminalseriesmodule.html  qconquantifier-parameters-dto-isotopicmod.html  qconquantifier-parameters-dto-modification.html  qconquantifier-parameters-dto-nterminalseries.html  qconquantifier-parameters-dto-nterminalseriesmodule.html  qconquantifier-parameters-dto-protease.html  qconquantifier-parameters-dto-qconquantifierparams.html  qconquantifier-parameters-dto-qconquantifierparamsmodule.html  qconquantifier-parameters-dto.html  qconquantifier-parameters.html  qconquantifier-peptidelookup-qconcatpeptide.html  qconquantifier-peptidelookup.html  qconquantifier-pipeline.html  qconquantifier-quantification-averagepsm.html  qconquantifier-quantification-quantifiedpeptide.html  qconquantifier-quantification.html  qconquantifier-stats.html
src/QConQuantifier/: AssemblyInfo.fs  Charting.fs  IO.fs  Identification.fs  LabelEfficiency.fs  Library.fs  Parameters.fs  PeptideLookUp.fs  Pipeline.fs  QConQuantifier.fsproj  Quantification.fs  Quantify.fs  Script.fsx  Stats.fs  createParams.fs  createParams.fsx  paket.references  paket.template
src/QConQuantifier/Scripts/: createParams.fsx  references.fsx  runQConcatifier.fsx  sampleParams.Json
src/QConQuantifierConsole/: AssemblyInfo.fs  CLIArguments.fs  CommandLine.fs  CommandLine.fsi  Main.fs  Program.fs  QConQuantifierConsole.fsproj  paket.references  params.Json
tests/QConQuantifier.Tests/: Generators.fs  QConQuantifier.Tests.fsproj  RunTests.fs  Tests.fs
