framework: net47, netstandard2.0
strategy: max

source https://nuget.org/api/v2

nuget FSharp.Core
nuget Argu
nuget FSharp.Plotly

nuget Expecto
nuget Expecto.BenchmarkDotNet
nuget Expecto.FsCheck


git https://github.com/CSBiology/FSharpAux.git nuget Packages: /

nuget FSharpAux
nuget FSharpAux.IO

git https://github.com/CSBiology/FSharp.Stats.git nuget Packages: /

nuget FSharp.Stats

git https://github.com/CSBiology/BioFSharp.git nuget Packages: /

nuget BioFSharp
nuget BioFSharp.IO

git https://github.com/CSBiology/BioFSharp.Mz.git nuget Packages: /

nuget BioFSharp.Mz

git https://github.com/CSBiology/MzLite.git nuget Packages: /

nuget MzLite
nuget MzLite.Processing
nuget MzLite.SQL
nuget System.Data.SQLite

git https://github.com/CSBiology/MzIO.git nuget Packages: /

nuget MzIO
nuget MzIO.Processing
nuget MzIO.SQL

nuget Deedle

clitool dotnet-fake

group Formatting
source https://nuget.org/api/v2
source https://ci.appveyor.com/nuget/fsharp-formatting

nuget FSharp.Formatting prerelease
nuget FSharp.Formatting.CommandTool prerelease

group FakeBuild
source https://api.nuget.org/v3/index.json

storage: none

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.DotNet.Cli
nuget Fake.Tools.Git
nuget Fake.DotNet.MSBuild
nuget Fake.Core.ReleaseNotes 
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Paket
nuget Fake.DotNet.Testing.Expecto 
nuget Fake.DotNet.FSFormatting 
nuget Fake.Api.GitHub
